org.apache.sqoop.log4j.rootLogger = warn, console
org.apache.sqoop.log4j.logger.org.apache.sqoop = debug,console
org.apache.sqoop.log4j.appender.console = org.apache.log4j.ConsoleAppender
org.apache.sqoop.log4j.appender.console.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n
org.apache.sqoop.log4j.appender.console.layout = org.apache.log4j.PatternLayout
org.apache.sqoop.foo = bar
